#Define Db Details in this case H2 DB 
spring.datasource.url=jdbc:h2:mem:fleetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Define / Change server  port details here 
server.port:8080

#Define Log file , LOG Level abd pattern Here
logging.level.org.springframework=info 
logging.file=./csservice.log 
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
